ULTIBOARD DRILL REPORT

Design: termostato

DRILL FILE SETTINGS
Excellon 2, Absolute, Metric, 3.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                   LAMINATION
termostato - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   1.0000    PTH     30
   2   0.8890    PTH     38
   3   0.9949    PTH      6
   4   1.0160    PTH      3
   5   0.9000    PTH     20
   6   0.8000    PTH      2
   7   1.1854    PTH      3
   8   1.1810    PTH      2
